{"version": "0.1", "tests": [{"id": "functional.test_toolbox.TestForTool_ilastik-headless.test_tool_000000", "has_data": true, "data": {"tool_id": "ilastik-headless", "tool_version": "0.1.0", "test_index": 0, "time_seconds": 28.455223560333252, "inputs": {"input1": {"src": "hda", "id": "2891970512fa2d5a"}, "input2": {"src": "hda", "id": "5729865256bc2525"}}, "job": {"command_line": "/usr/local/bin/run_ilastik.py pixel_classification --project '/tmp/tmpsxzgxu7y/files/5/1/e/dataset_51e5fd49-88ce-49c6-900b-888eb51bee21.dat' --raw_data '/tmp/tmpsxzgxu7y/files/9/7/4/dataset_9740f85f-1582-4151-91c4-093502ac6b31.dat' --output_filename_format '/tmp/tmpsxzgxu7y/files/a/b/7/dataset_ab71bfa7-27c7-4c94-b7b5-021aafdc47d4.dat'", "command_version": "", "create_time": "2020-07-09T16:17:43.794774", "exit_code": 1, "external_id": "25527", "galaxy_version": "20.05", "history_id": "2891970512fa2d5a", "id": "54f2a3a23292eb07", "inputs": {"input1": {"id": "2891970512fa2d5a", "src": "hda", "uuid": "51e5fd49-88ce-49c6-900b-888eb51bee21"}, "input2": {"id": "5729865256bc2525", "src": "hda", "uuid": "9740f85f-1582-4151-91c4-093502ac6b31"}}, "job_messages": [], "job_metrics": [], "job_stderr": "", "job_stdout": "", "model_class": "Job", "outputs": {"output1": {"id": "54f2a3a23292eb07", "src": "hda", "uuid": "ab71bfa7-27c7-4c94-b7b5-021aafdc47d4"}}, "params": {"__input_ext": "\"h5\"", "chromInfo": "\"/tmp/tmpsxzgxu7y/galaxy-dev/tool-data/shared/ucsc/chrom/?.len\"", "dbkey": "\"?\""}, "state": "error", "stderr": "/ilastik-release/ilastik-meta/lazyflow/lazyflow/classifiers/__init__.py:20: UserWarning: init: Could not import tiktorch classifier\n  warnings.warn(\"init: Could not import tiktorch classifier\")\nWARNING 2020-07-09 16:17:50,102 opConservationTracking 14 140311023769408 Could not find any ILP solver\nWARNING 2020-07-09 16:17:50,118 opStructuredTracking 14 140311023769408 Could not find any ILP solver\nWARNING 2020-07-09 16:17:50,121 structuredTrackingWorkflow 14 140311023769408 Could not find any learning solver. Tracking will use flow-based solver (DPCT). Learning for tracking will be disabled!\nWARNING dataset.py(313): H5pyDeprecationWarning: dataset.value has been deprecated. Use dataset[()] instead.\nWARNING opSimpleBlockedArrayCache.py(43): FutureWarning: Conversion of the second argument of issubdtype from `dtype` to `np.generic` is deprecated. In future, it will be treated as `np.object_ == np.dtype(dtype).type`.\nWARNING opSlicedBlockedArrayCache.py(141): FutureWarning: Conversion of the second argument of issubdtype from `dtype` to `np.generic` is deprecated. In future, it will be treated as `np.object_ == np.dtype(dtype).type`.\nERROR 2020-07-09 16:17:51,366 log_exception 14 140311023769408 Traceback (most recent call last):\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operators/ioOperators/opInputDataReader.py\", line 467, in _attemptOpenAsRawBinary\n    opReader.FilePath.setValue(filePath)\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 73, in call_in_setup_context\n    return func(self, *args, **kwargs)\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1140, in setValue\n    self._changed()\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1325, in _changed\n    self.maybe_call_within_transaction(self._changed_impl)\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1320, in maybe_call_within_transaction\n    self.graph.maybe_call_within_transaction(fn)\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/graph.py\", line 143, in maybe_call_within_transaction\n    fn()\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1358, in _changed_impl\n    self._configureOperator(self)\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1371, in _configureOperator\n    self.maybe_call_within_transaction(self.operator._setupOutputs)\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1320, in maybe_call_within_transaction\n    self.graph.maybe_call_within_transaction(fn)\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/graph.py\", line 143, in maybe_call_within_transaction\n    fn()\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operator.py\", line 498, in _setupOutputs\n    self.setupOutputs()\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operators/ioOperators/opRawBinaryFileReader.py\", line 77, in setupOutputs\n    \"Binary filename does not include a valid shape: {}\".format(filename)\nlazyflow.operators.ioOperators.opRawBinaryFileReader.OpRawBinaryFileReader.DatasetReadError: Binary filename does not include a valid shape: dataset_9740f85f-1582-4151-91c4-093502ac6b31.dat\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/shell/projectManager.py\", line 467, in _loadProject\n    self.workflow.onProjectLoaded(self)\n  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/workflows/pixelClassification/pixelClassificationWorkflow.py\", line 382, in onProjectLoaded\n    self.batchProcessingApplet.run_export_from_parsed_args(self._batch_input_args)\n  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/applets/batchProcessing/batchProcessingApplet.py\", line 64, in run_export_from_parsed_args\n    return self.run_export(role_path_dict, parsed_args.input_axes, sequence_axis=parsed_args.stack_along)\n  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/applets/batchProcessing/batchProcessingApplet.py\", line 118, in run_export\n    progress_callback=partial(lerpProgressSignal, global_progress_start, global_progress_end),\n  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/applets/batchProcessing/batchProcessingApplet.py\", line 168, in export_dataset\n    guess_tags_for_singleton_axes=True,  # FIXME: add cmd line param to negate this\n  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/applets/dataSelection/opDataSelection.py\", line 443, in __init__\n    graph=Graph(), WorkingDirectory=self.base_dir, FilePath=self.filePath, SequenceAxis=self.sequence_axis\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operator.py\", line 141, in __call__\n    instance._after_init()\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operator.py\", line 304, in _after_init\n    self._setupOutputs()\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operator.py\", line 498, in _setupOutputs\n    self.setupOutputs()\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operators/ioOperators/opInputDataReader.py\", line 214, in setupOutputs\n    self.internalOperators, self.internalOutput = openFunc(filePath)\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operators/ioOperators/opInputDataReader.py\", line 470, in _attemptOpenAsRawBinary\n    raise OpInputDataReader.DatasetReadError(*e.args) from e\nlazyflow.operators.ioOperators.opInputDataReader.OpInputDataReader.DatasetReadError: Binary filename does not include a valid shape: dataset_9740f85f-1582-4151-91c4-093502ac6b31.dat\n\nERROR 2020-07-09 16:17:51,367 log_exception 14 140311023769408 Project could not be loaded due to the exception shown above.\nAborting Project Open Action\nERROR 2020-07-09 16:17:51,478 excepthooks 14 140311023769408 Unhandled exception in thread: 'MainThread'\nERROR 2020-07-09 16:17:51,483 excepthooks 14 140311023769408 Traceback (most recent call last):\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operators/ioOperators/opInputDataReader.py\", line 467, in _attemptOpenAsRawBinary\n    opReader.FilePath.setValue(filePath)\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 73, in call_in_setup_context\n    return func(self, *args, **kwargs)\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1140, in setValue\n    self._changed()\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1325, in _changed\n    self.maybe_call_within_transaction(self._changed_impl)\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1320, in maybe_call_within_transaction\n    self.graph.maybe_call_within_transaction(fn)\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/graph.py\", line 143, in maybe_call_within_transaction\n    fn()\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1358, in _changed_impl\n    self._configureOperator(self)\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1371, in _configureOperator\n    self.maybe_call_within_transaction(self.operator._setupOutputs)\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1320, in maybe_call_within_transaction\n    self.graph.maybe_call_within_transaction(fn)\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/graph.py\", line 143, in maybe_call_within_transaction\n    fn()\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operator.py\", line 498, in _setupOutputs\n    self.setupOutputs()\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operators/ioOperators/opRawBinaryFileReader.py\", line 77, in setupOutputs\n    \"Binary filename does not include a valid shape: {}\".format(filename)\nlazyflow.operators.ioOperators.opRawBinaryFileReader.OpRawBinaryFileReader.DatasetReadError: Binary filename does not include a valid shape: dataset_9740f85f-1582-4151-91c4-093502ac6b31.dat\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/ilastik-release/ilastik-meta/ilastik/ilastik.py\", line 134, in <module>\n    main()\n  File \"/ilastik-release/ilastik-meta/ilastik/ilastik.py\", line 128, in main\n    hShell = ilastik_main.main(parsed_args, workflow_cmdline_args)\n  File \"/ilastik-release/ilastik-meta/ilastik/ilastik_main.py\", line 170, in main\n    f(shell)\n  File \"/ilastik-release/ilastik-meta/ilastik/ilastik_main.py\", line 347, in loadProject\n    shell.openProjectFile(path, parsed_args.readonly)\n  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/shell/headless/headlessShell.py\", line 125, in openProjectFile\n    self.projectManager._loadProject(hdf5File, projectFilePath, readOnly)\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/utility/timer.py\", line 153, in wrapper\n    return func(*args, **kwargs)\n  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/shell/projectManager.py\", line 467, in _loadProject\n    self.workflow.onProjectLoaded(self)\n  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/workflows/pixelClassification/pixelClassificationWorkflow.py\", line 382, in onProjectLoaded\n    self.batchProcessingApplet.run_export_from_parsed_args(self._batch_input_args)\n  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/applets/batchProcessing/batchProcessingApplet.py\", line 64, in run_export_from_parsed_args\n    return self.run_export(role_path_dict, parsed_args.input_axes, sequence_axis=parsed_args.stack_along)\n  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/applets/batchProcessing/batchProcessingApplet.py\", line 118, in run_export\n    progress_callback=partial(lerpProgressSignal, global_progress_start, global_progress_end),\n  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/applets/batchProcessing/batchProcessingApplet.py\", line 168, in export_dataset\n    guess_tags_for_singleton_axes=True,  # FIXME: add cmd line param to negate this\n  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/applets/dataSelection/opDataSelection.py\", line 443, in __init__\n    graph=Graph(), WorkingDirectory=self.base_dir, FilePath=self.filePath, SequenceAxis=self.sequence_axis\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operator.py\", line 141, in __call__\n    instance._after_init()\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operator.py\", line 304, in _after_init\n    self._setupOutputs()\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operator.py\", line 498, in _setupOutputs\n    self.setupOutputs()\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operators/ioOperators/opInputDataReader.py\", line 214, in setupOutputs\n    self.internalOperators, self.internalOutput = openFunc(filePath)\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operators/ioOperators/opInputDataReader.py\", line 470, in _attemptOpenAsRawBinary\n    raise OpInputDataReader.DatasetReadError(*e.args) from e\nlazyflow.operators.ioOperators.opInputDataReader.OpInputDataReader.DatasetReadError: Binary filename does not include a valid shape: dataset_9740f85f-1582-4151-91c4-093502ac6b31.dat\n\nTraceback (most recent call last):\n  File \"/usr/local/bin/run_ilastik.py\", line 180, in <module>\n    main()\n  File \"/usr/local/lib/python3.8/site-packages/click/core.py\", line 829, in __call__\n    return self.main(*args, **kwargs)\n  File \"/usr/local/lib/python3.8/site-packages/click/core.py\", line 782, in main\n    rv = self.invoke(ctx)\n  File \"/usr/local/lib/python3.8/site-packages/click/core.py\", line 1259, in invoke\n    return _process_result(sub_ctx.command.invoke(sub_ctx))\n  File \"/usr/local/lib/python3.8/site-packages/click/core.py\", line 1066, in invoke\n    return ctx.invoke(self.callback, **ctx.params)\n  File \"/usr/local/lib/python3.8/site-packages/click/core.py\", line 610, in invoke\n    return callback(*args, **kwargs)\n  File \"/usr/local/lib/python3.8/site-packages/click/decorators.py\", line 21, in new_func\n    return f(get_current_context(), *args, **kwargs)\n  File \"/usr/local/bin/run_ilastik.py\", line 176, in run_headless_pixel_classification\n    subprocess.run(subprocess_args, check=True, encoding=\"utf-8\")\n  File \"/usr/local/lib/python3.8/subprocess.py\", line 512, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command '['/ilastik-release/run_ilastik.sh', '--headless', '--project=/tmp/tmpsxzgxu7y/files/5/1/e/dataset_51e5fd49-88ce-49c6-900b-888eb51bee21.dat', '--raw_data=/tmp/tmpsxzgxu7y/files/9/7/4/dataset_9740f85f-1582-4151-91c4-093502ac6b31.dat', '--output_filename_format=/tmp/tmpsxzgxu7y/files/a/b/7/dataset_ab71bfa7-27c7-4c94-b7b5-021aafdc47d4.dat', '--output_format=hdf5']' returned non-zero exit status 1.\n", "stdout": "INFO ilastik_main: Starting ilastik from \"/ilastik-release\".\nStarting ilastik from \"/ilastik-release\".\nINFO ilastik.shell.projectManager: Opening Project: /tmp/tmpsxzgxu7y/files/5/1/e/dataset_51e5fd49-88ce-49c6-900b-888eb51bee21.dat\nINFO ilastik.workflows.pixelClassification.pixelClassificationWorkflow: Beginning Batch Processing\n", "tool_id": "ilastik-headless", "tool_stderr": "/ilastik-release/ilastik-meta/lazyflow/lazyflow/classifiers/__init__.py:20: UserWarning: init: Could not import tiktorch classifier\n  warnings.warn(\"init: Could not import tiktorch classifier\")\nWARNING 2020-07-09 16:17:50,102 opConservationTracking 14 140311023769408 Could not find any ILP solver\nWARNING 2020-07-09 16:17:50,118 opStructuredTracking 14 140311023769408 Could not find any ILP solver\nWARNING 2020-07-09 16:17:50,121 structuredTrackingWorkflow 14 140311023769408 Could not find any learning solver. Tracking will use flow-based solver (DPCT). Learning for tracking will be disabled!\nWARNING dataset.py(313): H5pyDeprecationWarning: dataset.value has been deprecated. Use dataset[()] instead.\nWARNING opSimpleBlockedArrayCache.py(43): FutureWarning: Conversion of the second argument of issubdtype from `dtype` to `np.generic` is deprecated. In future, it will be treated as `np.object_ == np.dtype(dtype).type`.\nWARNING opSlicedBlockedArrayCache.py(141): FutureWarning: Conversion of the second argument of issubdtype from `dtype` to `np.generic` is deprecated. In future, it will be treated as `np.object_ == np.dtype(dtype).type`.\nERROR 2020-07-09 16:17:51,366 log_exception 14 140311023769408 Traceback (most recent call last):\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operators/ioOperators/opInputDataReader.py\", line 467, in _attemptOpenAsRawBinary\n    opReader.FilePath.setValue(filePath)\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 73, in call_in_setup_context\n    return func(self, *args, **kwargs)\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1140, in setValue\n    self._changed()\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1325, in _changed\n    self.maybe_call_within_transaction(self._changed_impl)\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1320, in maybe_call_within_transaction\n    self.graph.maybe_call_within_transaction(fn)\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/graph.py\", line 143, in maybe_call_within_transaction\n    fn()\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1358, in _changed_impl\n    self._configureOperator(self)\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1371, in _configureOperator\n    self.maybe_call_within_transaction(self.operator._setupOutputs)\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1320, in maybe_call_within_transaction\n    self.graph.maybe_call_within_transaction(fn)\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/graph.py\", line 143, in maybe_call_within_transaction\n    fn()\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operator.py\", line 498, in _setupOutputs\n    self.setupOutputs()\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operators/ioOperators/opRawBinaryFileReader.py\", line 77, in setupOutputs\n    \"Binary filename does not include a valid shape: {}\".format(filename)\nlazyflow.operators.ioOperators.opRawBinaryFileReader.OpRawBinaryFileReader.DatasetReadError: Binary filename does not include a valid shape: dataset_9740f85f-1582-4151-91c4-093502ac6b31.dat\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/shell/projectManager.py\", line 467, in _loadProject\n    self.workflow.onProjectLoaded(self)\n  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/workflows/pixelClassification/pixelClassificationWorkflow.py\", line 382, in onProjectLoaded\n    self.batchProcessingApplet.run_export_from_parsed_args(self._batch_input_args)\n  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/applets/batchProcessing/batchProcessingApplet.py\", line 64, in run_export_from_parsed_args\n    return self.run_export(role_path_dict, parsed_args.input_axes, sequence_axis=parsed_args.stack_along)\n  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/applets/batchProcessing/batchProcessingApplet.py\", line 118, in run_export\n    progress_callback=partial(lerpProgressSignal, global_progress_start, global_progress_end),\n  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/applets/batchProcessing/batchProcessingApplet.py\", line 168, in export_dataset\n    guess_tags_for_singleton_axes=True,  # FIXME: add cmd line param to negate this\n  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/applets/dataSelection/opDataSelection.py\", line 443, in __init__\n    graph=Graph(), WorkingDirectory=self.base_dir, FilePath=self.filePath, SequenceAxis=self.sequence_axis\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operator.py\", line 141, in __call__\n    instance._after_init()\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operator.py\", line 304, in _after_init\n    self._setupOutputs()\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operator.py\", line 498, in _setupOutputs\n    self.setupOutputs()\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operators/ioOperators/opInputDataReader.py\", line 214, in setupOutputs\n    self.internalOperators, self.internalOutput = openFunc(filePath)\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operators/ioOperators/opInputDataReader.py\", line 470, in _attemptOpenAsRawBinary\n    raise OpInputDataReader.DatasetReadError(*e.args) from e\nlazyflow.operators.ioOperators.opInputDataReader.OpInputDataReader.DatasetReadError: Binary filename does not include a valid shape: dataset_9740f85f-1582-4151-91c4-093502ac6b31.dat\n\nERROR 2020-07-09 16:17:51,367 log_exception 14 140311023769408 Project could not be loaded due to the exception shown above.\nAborting Project Open Action\nERROR 2020-07-09 16:17:51,478 excepthooks 14 140311023769408 Unhandled exception in thread: 'MainThread'\nERROR 2020-07-09 16:17:51,483 excepthooks 14 140311023769408 Traceback (most recent call last):\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operators/ioOperators/opInputDataReader.py\", line 467, in _attemptOpenAsRawBinary\n    opReader.FilePath.setValue(filePath)\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 73, in call_in_setup_context\n    return func(self, *args, **kwargs)\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1140, in setValue\n    self._changed()\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1325, in _changed\n    self.maybe_call_within_transaction(self._changed_impl)\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1320, in maybe_call_within_transaction\n    self.graph.maybe_call_within_transaction(fn)\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/graph.py\", line 143, in maybe_call_within_transaction\n    fn()\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1358, in _changed_impl\n    self._configureOperator(self)\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1371, in _configureOperator\n    self.maybe_call_within_transaction(self.operator._setupOutputs)\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1320, in maybe_call_within_transaction\n    self.graph.maybe_call_within_transaction(fn)\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/graph.py\", line 143, in maybe_call_within_transaction\n    fn()\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operator.py\", line 498, in _setupOutputs\n    self.setupOutputs()\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operators/ioOperators/opRawBinaryFileReader.py\", line 77, in setupOutputs\n    \"Binary filename does not include a valid shape: {}\".format(filename)\nlazyflow.operators.ioOperators.opRawBinaryFileReader.OpRawBinaryFileReader.DatasetReadError: Binary filename does not include a valid shape: dataset_9740f85f-1582-4151-91c4-093502ac6b31.dat\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/ilastik-release/ilastik-meta/ilastik/ilastik.py\", line 134, in <module>\n    main()\n  File \"/ilastik-release/ilastik-meta/ilastik/ilastik.py\", line 128, in main\n    hShell = ilastik_main.main(parsed_args, workflow_cmdline_args)\n  File \"/ilastik-release/ilastik-meta/ilastik/ilastik_main.py\", line 170, in main\n    f(shell)\n  File \"/ilastik-release/ilastik-meta/ilastik/ilastik_main.py\", line 347, in loadProject\n    shell.openProjectFile(path, parsed_args.readonly)\n  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/shell/headless/headlessShell.py\", line 125, in openProjectFile\n    self.projectManager._loadProject(hdf5File, projectFilePath, readOnly)\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/utility/timer.py\", line 153, in wrapper\n    return func(*args, **kwargs)\n  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/shell/projectManager.py\", line 467, in _loadProject\n    self.workflow.onProjectLoaded(self)\n  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/workflows/pixelClassification/pixelClassificationWorkflow.py\", line 382, in onProjectLoaded\n    self.batchProcessingApplet.run_export_from_parsed_args(self._batch_input_args)\n  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/applets/batchProcessing/batchProcessingApplet.py\", line 64, in run_export_from_parsed_args\n    return self.run_export(role_path_dict, parsed_args.input_axes, sequence_axis=parsed_args.stack_along)\n  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/applets/batchProcessing/batchProcessingApplet.py\", line 118, in run_export\n    progress_callback=partial(lerpProgressSignal, global_progress_start, global_progress_end),\n  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/applets/batchProcessing/batchProcessingApplet.py\", line 168, in export_dataset\n    guess_tags_for_singleton_axes=True,  # FIXME: add cmd line param to negate this\n  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/applets/dataSelection/opDataSelection.py\", line 443, in __init__\n    graph=Graph(), WorkingDirectory=self.base_dir, FilePath=self.filePath, SequenceAxis=self.sequence_axis\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operator.py\", line 141, in __call__\n    instance._after_init()\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operator.py\", line 304, in _after_init\n    self._setupOutputs()\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operator.py\", line 498, in _setupOutputs\n    self.setupOutputs()\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operators/ioOperators/opInputDataReader.py\", line 214, in setupOutputs\n    self.internalOperators, self.internalOutput = openFunc(filePath)\n  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operators/ioOperators/opInputDataReader.py\", line 470, in _attemptOpenAsRawBinary\n    raise OpInputDataReader.DatasetReadError(*e.args) from e\nlazyflow.operators.ioOperators.opInputDataReader.OpInputDataReader.DatasetReadError: Binary filename does not include a valid shape: dataset_9740f85f-1582-4151-91c4-093502ac6b31.dat\n\nTraceback (most recent call last):\n  File \"/usr/local/bin/run_ilastik.py\", line 180, in <module>\n    main()\n  File \"/usr/local/lib/python3.8/site-packages/click/core.py\", line 829, in __call__\n    return self.main(*args, **kwargs)\n  File \"/usr/local/lib/python3.8/site-packages/click/core.py\", line 782, in main\n    rv = self.invoke(ctx)\n  File \"/usr/local/lib/python3.8/site-packages/click/core.py\", line 1259, in invoke\n    return _process_result(sub_ctx.command.invoke(sub_ctx))\n  File \"/usr/local/lib/python3.8/site-packages/click/core.py\", line 1066, in invoke\n    return ctx.invoke(self.callback, **ctx.params)\n  File \"/usr/local/lib/python3.8/site-packages/click/core.py\", line 610, in invoke\n    return callback(*args, **kwargs)\n  File \"/usr/local/lib/python3.8/site-packages/click/decorators.py\", line 21, in new_func\n    return f(get_current_context(), *args, **kwargs)\n  File \"/usr/local/bin/run_ilastik.py\", line 176, in run_headless_pixel_classification\n    subprocess.run(subprocess_args, check=True, encoding=\"utf-8\")\n  File \"/usr/local/lib/python3.8/subprocess.py\", line 512, in run\n    raise CalledProcessError(retcode, process.args,\nsubprocess.CalledProcessError: Command '['/ilastik-release/run_ilastik.sh', '--headless', '--project=/tmp/tmpsxzgxu7y/files/5/1/e/dataset_51e5fd49-88ce-49c6-900b-888eb51bee21.dat', '--raw_data=/tmp/tmpsxzgxu7y/files/9/7/4/dataset_9740f85f-1582-4151-91c4-093502ac6b31.dat', '--output_filename_format=/tmp/tmpsxzgxu7y/files/a/b/7/dataset_ab71bfa7-27c7-4c94-b7b5-021aafdc47d4.dat', '--output_format=hdf5']' returned non-zero exit status 1.\n", "tool_stdout": "INFO ilastik_main: Starting ilastik from \"/ilastik-release\".\nStarting ilastik from \"/ilastik-release\".\nINFO ilastik.shell.projectManager: Opening Project: /tmp/tmpsxzgxu7y/files/5/1/e/dataset_51e5fd49-88ce-49c6-900b-888eb51bee21.dat\nINFO ilastik.workflows.pixelClassification.pixelClassificationWorkflow: Beginning Batch Processing\n", "update_time": "2020-07-09T16:17:56.300100", "user_email": "test@bx.psu.edu"}, "output_problems": ["Job in error state.", "Job in error state."], "status": "failure", "problem_type": "galaxy.tool_util.verify.interactor.JobOutputsError", "problem_log": "  File \"/usr/lib/python3.6/unittest/case.py\", line 59, in testPartExecutor\n    yield\n  File \"/usr/lib/python3.6/unittest/case.py\", line 605, in run\n    testMethod()\n  File \"/tmp/tmpsxzgxu7y/galaxy-dev/test/functional/test_toolbox.py\", line 99, in test_tool\n    self.do_it(tool_version=tool_version, test_index=test_index)\n  File \"/tmp/tmpsxzgxu7y/galaxy-dev/test/functional/test_toolbox.py\", line 36, in do_it\n    verify_tool(tool_id, self.galaxy_interactor, resource_parameters=resource_parameters, test_index=test_index, tool_version=tool_version, register_job_data=register_job_data)\n  File \"/tmp/tmpsxzgxu7y/galaxy-dev/lib/galaxy/tool_util/verify/interactor.py\", line 852, in verify_tool\n    raise e\n  File \"/tmp/tmpsxzgxu7y/galaxy-dev/lib/galaxy/tool_util/verify/interactor.py\", line 848, in verify_tool\n    job_stdio = _verify_outputs(testdef, test_history, jobs, tool_id, data_list, data_collection_list, galaxy_interactor, quiet=quiet)\n  File \"/tmp/tmpsxzgxu7y/galaxy-dev/lib/galaxy/tool_util/verify/interactor.py\", line 1023, in _verify_outputs\n    raise JobOutputsError(found_exceptions, job_stdio)\nJob in error state.\nJob in error state.\n-------------------- >> begin captured stdout << ---------------------\nProblem in history with id 2891970512fa2d5a - summary of history's datasets and jobs below.\n--------------------------------------\n| 1 - 2dcellsapo_1.3.2-Linux.ilp (HID - NAME) \n| Dataset State:\n|  ok\n| Dataset Blurb:\n|  2.2 MB\n| Dataset Info:\n|  uploaded h5 file\n| Peek:\n|  Binary HDF5 file\n| Dataset Job Standard Output:\n|  *Standard output was empty.*\n| Dataset Job Standard Error:\n|  *Standard error was empty.*\n|\n--------------------------------------\n| 2 - 2d_cells_apoptotic_1channel.png (HID - NAME) \n| Dataset State:\n|  ok\n| Dataset Blurb:\n|  519.6 KB\n| Dataset Info:\n|  uploaded png file\n| Peek:\n|  <table cellspacing=\"0\" cellpadding=\"3\"><tr><td>Image in png format</td></tr></table>\n| Dataset Job Standard Output:\n|  *Standard output was empty.*\n| Dataset Job Standard Error:\n|  *Standard error was empty.*\n|\n--------------------------------------\n| 3 - ilastik on data 2 and data 1 (HID - NAME) \n| Dataset State:\n|  error\n| Dataset Blurb:\n|  error\n| Dataset Info:\n|  INFO ilastik_main: Starting ilastik from \"/ilastik-release\".\n|  Starting ilastik from \"/ilastik-release\".\n|  INFO ilastik.shell.projectManager: Opening Project: /tmp/tmpsxzgxu7y/files/5/1/e/dataset_51e5fd49-88ce-49c6-900b-888eb51bee21.dat\n|  INFO ilastik.workflow\n| Peek:\n|  *Peek unavilable.*\n| Dataset Job Standard Output:\n|  INFO ilastik_main: Starting ilastik from \"/ilastik-release\".\n|  Starting ilastik from \"/ilastik-release\".\n|  INFO ilastik.shell.projectManager: Opening Project: /tmp/tmpsxzgxu7y/files/5/1/e/dataset_51e5fd49-88ce-49c6-900b-888eb51bee21.dat\n|  INFO ilastik.workflows.pixelClassification.pixelClassificationWorkflow: Beginning Batch Processing\n| Dataset Job Standard Error:\n|  /ilastik-release/ilastik-meta/lazyflow/lazyflow/classifiers/__init__.py:20: UserWarning: init: Could not import tiktorch classifier\n|  warnings.warn(\"init: Could not import tiktorch classifier\")\n|  WARNING 2020-07-09 16:17:50,102 opConservationTracking 14 140311023769408 Could not find any ILP solver\n|  WARNING 2020-07-09 16:17:50,118 opStructuredTracking 14 140311023769408 Could not find any ILP solver\n|  WARNING 2020-07-09 16:17:50,121 structuredTrackingWorkflow 14 140311023769408 Could not find any learning solver. Tracking will use flow-based solver (DPCT). Learning for tracking will be disabled!\n|  WARNING dataset.py(313): H5pyDeprecationWarning: dataset.value has been deprecated. Use dataset[()] instead.\n|  WARNING opSimpleBlockedArrayCache.py(43): FutureWarning: Conversion of the second argument of issubdtype from `dtype` to `np.generic` is deprecated. In future, it will be treated as `np.object_ == np.dtype(dtype).type`.\n|  WARNING opSlicedBlockedArrayCache.py(141): FutureWarning: Conversion of the second argument of issubdtype from `dtype` to `np.generic` is deprecated. In future, it will be treated as `np.object_ == np.dtype(dtype).type`.\n|  ERROR 2020-07-09 16:17:51,366 log_exception 14 140311023769408 Traceback (most recent call last):\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operators/ioOperators/opInputDataReader.py\", line 467, in _attemptOpenAsRawBinary\n|  opReader.FilePath.setValue(filePath)\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 73, in call_in_setup_context\n|  return func(self, *args, **kwargs)\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1140, in setValue\n|  self._changed()\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1325, in _changed\n|  self.maybe_call_within_transaction(self._changed_impl)\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1320, in maybe_call_within_transaction\n|  self.graph.maybe_call_within_transaction(fn)\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/graph.py\", line 143, in maybe_call_within_transaction\n|  fn()\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1358, in _changed_impl\n|  self._configureOperator(self)\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1371, in _configureOperator\n|  self.maybe_call_within_transaction(self.operator._setupOutputs)\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1320, in maybe_call_within_transaction\n|  self.graph.maybe_call_within_transaction(fn)\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/graph.py\", line 143, in maybe_call_within_transaction\n|  fn()\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operator.py\", line 498, in _setupOutputs\n|  self.setupOutputs()\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operators/ioOperators/opRawBinaryFileReader.py\", line 77, in setupOutputs\n|  \"Binary filename does not include a valid shape: {}\".format(filename)\n|  lazyflow.operators.ioOperators.opRawBinaryFileReader.OpRawBinaryFileReader.DatasetReadError: Binary filename does not include a valid shape: dataset_9740f85f-1582-4151-91c4-093502ac6b31.dat\n|  The above exception was the direct cause of the following exception:\n|  Traceback (most recent call last):\n|  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/shell/projectManager.py\", line 467, in _loadProject\n|  self.workflow.onProjectLoaded(self)\n|  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/workflows/pixelClassification/pixelClassificationWorkflow.py\", line 382, in onProjectLoaded\n|  self.batchProcessingApplet.run_export_from_parsed_args(self._batch_input_args)\n|  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/applets/batchProcessing/batchProcessingApplet.py\", line 64, in run_export_from_parsed_args\n|  return self.run_export(role_path_dict, parsed_args.input_axes, sequence_axis=parsed_args.stack_along)\n|  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/applets/batchProcessing/batchProcessingApplet.py\", line 118, in run_export\n|  progress_callback=partial(lerpProgressSignal, global_progress_start, global_progress_end),\n|  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/applets/batchProcessing/batchProcessingApplet.py\", line 168, in export_dataset\n|  guess_tags_for_singleton_axes=True,  # FIXME: add cmd line param to negate this\n|  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/applets/dataSelection/opDataSelection.py\", line 443, in __init__\n|  graph=Graph(), WorkingDirectory=self.base_dir, FilePath=self.filePath, SequenceAxis=self.sequence_axis\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operator.py\", line 141, in __call__\n|  instance._after_init()\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operator.py\", line 304, in _after_init\n|  self._setupOutputs()\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operator.py\", line 498, in _setupOutputs\n|  self.setupOutputs()\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operators/ioOperators/opInputDataReader.py\", line 214, in setupOutputs\n|  self.internalOperators, self.internalOutput = openFunc(filePath)\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operators/ioOperators/opInputDataReader.py\", line 470, in _attemptOpenAsRawBinary\n|  raise OpInputDataReader.DatasetReadError(*e.args) from e\n|  lazyflow.operators.ioOperators.opInputDataReader.OpInputDataReader.DatasetReadError: Binary filename does not include a valid shape: dataset_9740f85f-1582-4151-91c4-093502ac6b31.dat\n|  ERROR 2020-07-09 16:17:51,367 log_exception 14 140311023769408 Project could not be loaded due to the exception shown above.\n|  Aborting Project Open Action\n|  ERROR 2020-07-09 16:17:51,478 excepthooks 14 140311023769408 Unhandled exception in thread: 'MainThread'\n|  ERROR 2020-07-09 16:17:51,483 excepthooks 14 140311023769408 Traceback (most recent call last):\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operators/ioOperators/opInputDataReader.py\", line 467, in _attemptOpenAsRawBinary\n|  opReader.FilePath.setValue(filePath)\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 73, in call_in_setup_context\n|  return func(self, *args, **kwargs)\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1140, in setValue\n|  self._changed()\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1325, in _changed\n|  self.maybe_call_within_transaction(self._changed_impl)\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1320, in maybe_call_within_transaction\n|  self.graph.maybe_call_within_transaction(fn)\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/graph.py\", line 143, in maybe_call_within_transaction\n|  fn()\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1358, in _changed_impl\n|  self._configureOperator(self)\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1371, in _configureOperator\n|  self.maybe_call_within_transaction(self.operator._setupOutputs)\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1320, in maybe_call_within_transaction\n|  self.graph.maybe_call_within_transaction(fn)\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/graph.py\", line 143, in maybe_call_within_transaction\n|  fn()\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operator.py\", line 498, in _setupOutputs\n|  self.setupOutputs()\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operators/ioOperators/opRawBinaryFileReader.py\", line 77, in setupOutputs\n|  \"Binary filename does not include a valid shape: {}\".format(filename)\n|  lazyflow.operators.ioOperators.opRawBinaryFileReader.OpRawBinaryFileReader.DatasetReadError: Binary filename does not include a valid shape: dataset_9740f85f-1582-4151-91c4-093502ac6b31.dat\n|  The above exception was the direct cause of the following exception:\n|  Traceback (most recent call last):\n|  File \"/ilastik-release/ilastik-meta/ilastik/ilastik.py\", line 134, in <module>\n|  main()\n|  File \"/ilastik-release/ilastik-meta/ilastik/ilastik.py\", line 128, in main\n|  hShell = ilastik_main.main(parsed_args, workflow_cmdline_args)\n|  File \"/ilastik-release/ilastik-meta/ilastik/ilastik_main.py\", line 170, in main\n|  f(shell)\n|  File \"/ilastik-release/ilastik-meta/ilastik/ilastik_main.py\", line 347, in loadProject\n|  shell.openProjectFile(path, parsed_args.readonly)\n|  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/shell/headless/headlessShell.py\", line 125, in openProjectFile\n|  self.projectManager._loadProject(hdf5File, projectFilePath, readOnly)\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/utility/timer.py\", line 153, in wrapper\n|  return func(*args, **kwargs)\n|  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/shell/projectManager.py\", line 467, in _loadProject\n|  self.workflow.onProjectLoaded(self)\n|  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/workflows/pixelClassification/pixelClassificationWorkflow.py\", line 382, in onProjectLoaded\n|  self.batchProcessingApplet.run_export_from_parsed_args(self._batch_input_args)\n|  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/applets/batchProcessing/batchProcessingApplet.py\", line 64, in run_export_from_parsed_args\n|  return self.run_export(role_path_dict, parsed_args.input_axes, sequence_axis=parsed_args.stack_along)\n|  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/applets/batchProcessing/batchProcessingApplet.py\", line 118, in run_export\n|  progress_callback=partial(lerpProgressSignal, global_progress_start, global_progress_end),\n|  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/applets/batchProcessing/batchProcessingApplet.py\", line 168, in export_dataset\n|  guess_tags_for_singleton_axes=True,  # FIXME: add cmd line param to negate this\n|  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/applets/dataSelection/opDataSelection.py\", line 443, in __init__\n|  graph=Graph(), WorkingDirectory=self.base_dir, FilePath=self.filePath, SequenceAxis=self.sequence_axis\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operator.py\", line 141, in __call__\n|  instance._after_init()\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operator.py\", line 304, in _after_init\n|  self._setupOutputs()\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operator.py\", line 498, in _setupOutputs\n|  self.setupOutputs()\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operators/ioOperators/opInputDataReader.py\", line 214, in setupOutputs\n|  self.internalOperators, self.internalOutput = openFunc(filePath)\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operators/ioOperators/opInputDataReader.py\", line 470, in _attemptOpenAsRawBinary\n|  raise OpInputDataReader.DatasetReadError(*e.args) from e\n|  lazyflow.operators.ioOperators.opInputDataReader.OpInputDataReader.DatasetReadError: Binary filename does not include a valid shape: dataset_9740f85f-1582-4151-91c4-093502ac6b31.dat\n|  Traceback (most recent call last):\n|  File \"/usr/local/bin/run_ilastik.py\", line 180, in <module>\n|  main()\n|  File \"/usr/local/lib/python3.8/site-packages/click/core.py\", line 829, in __call__\n|  return self.main(*args, **kwargs)\n|  File \"/usr/local/lib/python3.8/site-packages/click/core.py\", line 782, in main\n|  rv = self.invoke(ctx)\n|  File \"/usr/local/lib/python3.8/site-packages/click/core.py\", line 1259, in invoke\n|  return _process_result(sub_ctx.command.invoke(sub_ctx))\n|  File \"/usr/local/lib/python3.8/site-packages/click/core.py\", line 1066, in invoke\n|  return ctx.invoke(self.callback, **ctx.params)\n|  File \"/usr/local/lib/python3.8/site-packages/click/core.py\", line 610, in invoke\n|  return callback(*args, **kwargs)\n|  File \"/usr/local/lib/python3.8/site-packages/click/decorators.py\", line 21, in new_func\n|  return f(get_current_context(), *args, **kwargs)\n|  File \"/usr/local/bin/run_ilastik.py\", line 176, in run_headless_pixel_classification\n|  subprocess.run(subprocess_args, check=True, encoding=\"utf-8\")\n|  File \"/usr/local/lib/python3.8/subprocess.py\", line 512, in run\n|  raise CalledProcessError(retcode, process.args,\n|  subprocess.CalledProcessError: Command '['/ilastik-release/run_ilastik.sh', '--headless', '--project=/tmp/tmpsxzgxu7y/files/5/1/e/dataset_51e5fd49-88ce-49c6-900b-888eb51bee21.dat', '--raw_data=/tmp/tmpsxzgxu7y/files/9/7/4/dataset_9740f85f-1582-4151-91c4-093502ac6b31.dat', '--output_filename_format=/tmp/tmpsxzgxu7y/files/a/b/7/dataset_ab71bfa7-27c7-4c94-b7b5-021aafdc47d4.dat', '--output_format=hdf5']' returned non-zero exit status 1.\n|\n--------------------------------------\n| Job 54f2a3a23292eb07\n| State: \n|  error\n| Update Time:\n|  2020-07-09T16:17:56.300100\n| Create Time:\n|  2020-07-09T16:17:43.794774\n|\n--------------------------------------\n| Job 5729865256bc2525\n| State: \n|  ok\n| Update Time:\n|  2020-07-09T16:17:42.380013\n| Create Time:\n|  2020-07-09T16:17:36.865384\n|\n--------------------------------------\n| Job 2891970512fa2d5a\n| State: \n|  ok\n| Update Time:\n|  2020-07-09T16:17:35.082957\n| Create Time:\n|  2020-07-09T16:17:29.797998\n|\n--------------------------------------\nProblem in history with id 2891970512fa2d5a - summary of history's datasets and jobs below.\n--------------------------------------\n| 1 - 2dcellsapo_1.3.2-Linux.ilp (HID - NAME) \n| Dataset State:\n|  ok\n| Dataset Blurb:\n|  2.2 MB\n| Dataset Info:\n|  uploaded h5 file\n| Peek:\n|  Binary HDF5 file\n| Dataset Job Standard Output:\n|  *Standard output was empty.*\n| Dataset Job Standard Error:\n|  *Standard error was empty.*\n|\n--------------------------------------\n| 2 - 2d_cells_apoptotic_1channel.png (HID - NAME) \n| Dataset State:\n|  ok\n| Dataset Blurb:\n|  519.6 KB\n| Dataset Info:\n|  uploaded png file\n| Peek:\n|  <table cellspacing=\"0\" cellpadding=\"3\"><tr><td>Image in png format</td></tr></table>\n| Dataset Job Standard Output:\n|  *Standard output was empty.*\n| Dataset Job Standard Error:\n|  *Standard error was empty.*\n|\n--------------------------------------\n| 3 - ilastik on data 2 and data 1 (HID - NAME) \n| Dataset State:\n|  error\n| Dataset Blurb:\n|  error\n| Dataset Info:\n|  INFO ilastik_main: Starting ilastik from \"/ilastik-release\".\n|  Starting ilastik from \"/ilastik-release\".\n|  INFO ilastik.shell.projectManager: Opening Project: /tmp/tmpsxzgxu7y/files/5/1/e/dataset_51e5fd49-88ce-49c6-900b-888eb51bee21.dat\n|  INFO ilastik.workflow\n| Peek:\n|  *Peek unavilable.*\n| Dataset Job Standard Output:\n|  INFO ilastik_main: Starting ilastik from \"/ilastik-release\".\n|  Starting ilastik from \"/ilastik-release\".\n|  INFO ilastik.shell.projectManager: Opening Project: /tmp/tmpsxzgxu7y/files/5/1/e/dataset_51e5fd49-88ce-49c6-900b-888eb51bee21.dat\n|  INFO ilastik.workflows.pixelClassification.pixelClassificationWorkflow: Beginning Batch Processing\n| Dataset Job Standard Error:\n|  /ilastik-release/ilastik-meta/lazyflow/lazyflow/classifiers/__init__.py:20: UserWarning: init: Could not import tiktorch classifier\n|  warnings.warn(\"init: Could not import tiktorch classifier\")\n|  WARNING 2020-07-09 16:17:50,102 opConservationTracking 14 140311023769408 Could not find any ILP solver\n|  WARNING 2020-07-09 16:17:50,118 opStructuredTracking 14 140311023769408 Could not find any ILP solver\n|  WARNING 2020-07-09 16:17:50,121 structuredTrackingWorkflow 14 140311023769408 Could not find any learning solver. Tracking will use flow-based solver (DPCT). Learning for tracking will be disabled!\n|  WARNING dataset.py(313): H5pyDeprecationWarning: dataset.value has been deprecated. Use dataset[()] instead.\n|  WARNING opSimpleBlockedArrayCache.py(43): FutureWarning: Conversion of the second argument of issubdtype from `dtype` to `np.generic` is deprecated. In future, it will be treated as `np.object_ == np.dtype(dtype).type`.\n|  WARNING opSlicedBlockedArrayCache.py(141): FutureWarning: Conversion of the second argument of issubdtype from `dtype` to `np.generic` is deprecated. In future, it will be treated as `np.object_ == np.dtype(dtype).type`.\n|  ERROR 2020-07-09 16:17:51,366 log_exception 14 140311023769408 Traceback (most recent call last):\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operators/ioOperators/opInputDataReader.py\", line 467, in _attemptOpenAsRawBinary\n|  opReader.FilePath.setValue(filePath)\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 73, in call_in_setup_context\n|  return func(self, *args, **kwargs)\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1140, in setValue\n|  self._changed()\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1325, in _changed\n|  self.maybe_call_within_transaction(self._changed_impl)\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1320, in maybe_call_within_transaction\n|  self.graph.maybe_call_within_transaction(fn)\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/graph.py\", line 143, in maybe_call_within_transaction\n|  fn()\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1358, in _changed_impl\n|  self._configureOperator(self)\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1371, in _configureOperator\n|  self.maybe_call_within_transaction(self.operator._setupOutputs)\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1320, in maybe_call_within_transaction\n|  self.graph.maybe_call_within_transaction(fn)\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/graph.py\", line 143, in maybe_call_within_transaction\n|  fn()\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operator.py\", line 498, in _setupOutputs\n|  self.setupOutputs()\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operators/ioOperators/opRawBinaryFileReader.py\", line 77, in setupOutputs\n|  \"Binary filename does not include a valid shape: {}\".format(filename)\n|  lazyflow.operators.ioOperators.opRawBinaryFileReader.OpRawBinaryFileReader.DatasetReadError: Binary filename does not include a valid shape: dataset_9740f85f-1582-4151-91c4-093502ac6b31.dat\n|  The above exception was the direct cause of the following exception:\n|  Traceback (most recent call last):\n|  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/shell/projectManager.py\", line 467, in _loadProject\n|  self.workflow.onProjectLoaded(self)\n|  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/workflows/pixelClassification/pixelClassificationWorkflow.py\", line 382, in onProjectLoaded\n|  self.batchProcessingApplet.run_export_from_parsed_args(self._batch_input_args)\n|  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/applets/batchProcessing/batchProcessingApplet.py\", line 64, in run_export_from_parsed_args\n|  return self.run_export(role_path_dict, parsed_args.input_axes, sequence_axis=parsed_args.stack_along)\n|  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/applets/batchProcessing/batchProcessingApplet.py\", line 118, in run_export\n|  progress_callback=partial(lerpProgressSignal, global_progress_start, global_progress_end),\n|  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/applets/batchProcessing/batchProcessingApplet.py\", line 168, in export_dataset\n|  guess_tags_for_singleton_axes=True,  # FIXME: add cmd line param to negate this\n|  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/applets/dataSelection/opDataSelection.py\", line 443, in __init__\n|  graph=Graph(), WorkingDirectory=self.base_dir, FilePath=self.filePath, SequenceAxis=self.sequence_axis\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operator.py\", line 141, in __call__\n|  instance._after_init()\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operator.py\", line 304, in _after_init\n|  self._setupOutputs()\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operator.py\", line 498, in _setupOutputs\n|  self.setupOutputs()\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operators/ioOperators/opInputDataReader.py\", line 214, in setupOutputs\n|  self.internalOperators, self.internalOutput = openFunc(filePath)\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operators/ioOperators/opInputDataReader.py\", line 470, in _attemptOpenAsRawBinary\n|  raise OpInputDataReader.DatasetReadError(*e.args) from e\n|  lazyflow.operators.ioOperators.opInputDataReader.OpInputDataReader.DatasetReadError: Binary filename does not include a valid shape: dataset_9740f85f-1582-4151-91c4-093502ac6b31.dat\n|  ERROR 2020-07-09 16:17:51,367 log_exception 14 140311023769408 Project could not be loaded due to the exception shown above.\n|  Aborting Project Open Action\n|  ERROR 2020-07-09 16:17:51,478 excepthooks 14 140311023769408 Unhandled exception in thread: 'MainThread'\n|  ERROR 2020-07-09 16:17:51,483 excepthooks 14 140311023769408 Traceback (most recent call last):\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operators/ioOperators/opInputDataReader.py\", line 467, in _attemptOpenAsRawBinary\n|  opReader.FilePath.setValue(filePath)\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 73, in call_in_setup_context\n|  return func(self, *args, **kwargs)\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1140, in setValue\n|  self._changed()\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1325, in _changed\n|  self.maybe_call_within_transaction(self._changed_impl)\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1320, in maybe_call_within_transaction\n|  self.graph.maybe_call_within_transaction(fn)\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/graph.py\", line 143, in maybe_call_within_transaction\n|  fn()\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1358, in _changed_impl\n|  self._configureOperator(self)\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1371, in _configureOperator\n|  self.maybe_call_within_transaction(self.operator._setupOutputs)\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/slot.py\", line 1320, in maybe_call_within_transaction\n|  self.graph.maybe_call_within_transaction(fn)\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/graph.py\", line 143, in maybe_call_within_transaction\n|  fn()\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operator.py\", line 498, in _setupOutputs\n|  self.setupOutputs()\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operators/ioOperators/opRawBinaryFileReader.py\", line 77, in setupOutputs\n|  \"Binary filename does not include a valid shape: {}\".format(filename)\n|  lazyflow.operators.ioOperators.opRawBinaryFileReader.OpRawBinaryFileReader.DatasetReadError: Binary filename does not include a valid shape: dataset_9740f85f-1582-4151-91c4-093502ac6b31.dat\n|  The above exception was the direct cause of the following exception:\n|  Traceback (most recent call last):\n|  File \"/ilastik-release/ilastik-meta/ilastik/ilastik.py\", line 134, in <module>\n|  main()\n|  File \"/ilastik-release/ilastik-meta/ilastik/ilastik.py\", line 128, in main\n|  hShell = ilastik_main.main(parsed_args, workflow_cmdline_args)\n|  File \"/ilastik-release/ilastik-meta/ilastik/ilastik_main.py\", line 170, in main\n|  f(shell)\n|  File \"/ilastik-release/ilastik-meta/ilastik/ilastik_main.py\", line 347, in loadProject\n|  shell.openProjectFile(path, parsed_args.readonly)\n|  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/shell/headless/headlessShell.py\", line 125, in openProjectFile\n|  self.projectManager._loadProject(hdf5File, projectFilePath, readOnly)\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/utility/timer.py\", line 153, in wrapper\n|  return func(*args, **kwargs)\n|  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/shell/projectManager.py\", line 467, in _loadProject\n|  self.workflow.onProjectLoaded(self)\n|  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/workflows/pixelClassification/pixelClassificationWorkflow.py\", line 382, in onProjectLoaded\n|  self.batchProcessingApplet.run_export_from_parsed_args(self._batch_input_args)\n|  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/applets/batchProcessing/batchProcessingApplet.py\", line 64, in run_export_from_parsed_args\n|  return self.run_export(role_path_dict, parsed_args.input_axes, sequence_axis=parsed_args.stack_along)\n|  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/applets/batchProcessing/batchProcessingApplet.py\", line 118, in run_export\n|  progress_callback=partial(lerpProgressSignal, global_progress_start, global_progress_end),\n|  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/applets/batchProcessing/batchProcessingApplet.py\", line 168, in export_dataset\n|  guess_tags_for_singleton_axes=True,  # FIXME: add cmd line param to negate this\n|  File \"/ilastik-release/ilastik-meta/ilastik/ilastik/applets/dataSelection/opDataSelection.py\", line 443, in __init__\n|  graph=Graph(), WorkingDirectory=self.base_dir, FilePath=self.filePath, SequenceAxis=self.sequence_axis\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operator.py\", line 141, in __call__\n|  instance._after_init()\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operator.py\", line 304, in _after_init\n|  self._setupOutputs()\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operator.py\", line 498, in _setupOutputs\n|  self.setupOutputs()\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operators/ioOperators/opInputDataReader.py\", line 214, in setupOutputs\n|  self.internalOperators, self.internalOutput = openFunc(filePath)\n|  File \"/ilastik-release/ilastik-meta/lazyflow/lazyflow/operators/ioOperators/opInputDataReader.py\", line 470, in _attemptOpenAsRawBinary\n|  raise OpInputDataReader.DatasetReadError(*e.args) from e\n|  lazyflow.operators.ioOperators.opInputDataReader.OpInputDataReader.DatasetReadError: Binary filename does not include a valid shape: dataset_9740f85f-1582-4151-91c4-093502ac6b31.dat\n|  Traceback (most recent call last):\n|  File \"/usr/local/bin/run_ilastik.py\", line 180, in <module>\n|  main()\n|  File \"/usr/local/lib/python3.8/site-packages/click/core.py\", line 829, in __call__\n|  return self.main(*args, **kwargs)\n|  File \"/usr/local/lib/python3.8/site-packages/click/core.py\", line 782, in main\n|  rv = self.invoke(ctx)\n|  File \"/usr/local/lib/python3.8/site-packages/click/core.py\", line 1259, in invoke\n|  return _process_result(sub_ctx.command.invoke(sub_ctx))\n|  File \"/usr/local/lib/python3.8/site-packages/click/core.py\", line 1066, in invoke\n|  return ctx.invoke(self.callback, **ctx.params)\n|  File \"/usr/local/lib/python3.8/site-packages/click/core.py\", line 610, in invoke\n|  return callback(*args, **kwargs)\n|  File \"/usr/local/lib/python3.8/site-packages/click/decorators.py\", line 21, in new_func\n|  return f(get_current_context(), *args, **kwargs)\n|  File \"/usr/local/bin/run_ilastik.py\", line 176, in run_headless_pixel_classification\n|  subprocess.run(subprocess_args, check=True, encoding=\"utf-8\")\n|  File \"/usr/local/lib/python3.8/subprocess.py\", line 512, in run\n|  raise CalledProcessError(retcode, process.args,\n|  subprocess.CalledProcessError: Command '['/ilastik-release/run_ilastik.sh', '--headless', '--project=/tmp/tmpsxzgxu7y/files/5/1/e/dataset_51e5fd49-88ce-49c6-900b-888eb51bee21.dat', '--raw_data=/tmp/tmpsxzgxu7y/files/9/7/4/dataset_9740f85f-1582-4151-91c4-093502ac6b31.dat', '--output_filename_format=/tmp/tmpsxzgxu7y/files/a/b/7/dataset_ab71bfa7-27c7-4c94-b7b5-021aafdc47d4.dat', '--output_format=hdf5']' returned non-zero exit status 1.\n|\n--------------------------------------\n| Job 54f2a3a23292eb07\n| State: \n|  error\n| Update Time:\n|  2020-07-09T16:17:56.300100\n| Create Time:\n|  2020-07-09T16:17:43.794774\n|\n--------------------------------------\n| Job 5729865256bc2525\n| State: \n|  ok\n| Update Time:\n|  2020-07-09T16:17:42.380013\n| Create Time:\n|  2020-07-09T16:17:36.865384\n|\n--------------------------------------\n| Job 2891970512fa2d5a\n| State: \n|  ok\n| Update Time:\n|  2020-07-09T16:17:35.082957\n| Create Time:\n|  2020-07-09T16:17:29.797998\n|\n--------------------------------------\n\n--------------------- >> end captured stdout << ----------------------"}}], "summary": {"num_tests": 1, "num_failures": 1, "num_errors": 0, "num_skips": 0}, "exit_code": 1}